<pnml>
    <net id="net1">
        <place id="P1">
            <name>
                <text>P1</text>
            </name>
        </place>
        <place id="P2">
            <name>
                <text>P2</text>
            </name>
        </place>
        <place id="P3">
            <name>
                <text>P3</text>
            </name>
        </place>
        <place id="P4">
            <name>
                <text>P4</text>
            </name>
        </place>
        <transition id="Accepted">
            <name>
                <text>Accepted</text>
            </name>
        </transition>
        <transition id="Unmatched">
            <name>
                <text>Unmatched</text>
            </name>
        </transition>
        <transition id="Completed">
            <name>
                <text>Completed</text>
            </name>
        </transition>
        <transition id="Queued">
            <name>
                <text>Queued</text>
            </name>
        </transition>
        <arc id="A1" source="P1" target="Accepted"></arc>
        <arc id="A2" source="Unmatched" target="P1"></arc>
        <arc id="A3" source="Accepted" target="P1"></arc>
        <arc id="A4" source="Accepted" target="P2"></arc>
        <arc id="A5" source="P2" target="Completed"></arc>
        <arc id="A6" source="Completed" target="P3"></arc>
        <arc id="A7" source="P3" target="Queued"></arc>
        <arc id="A8" source="P3" target="Completed"></arc>
        <arc id="A9" source="P3" target="Unmatched"></arc>
        <arc id="A10" source="Queued" target="P4"></arc>
        <arc id="A11" source="P4" target="Queued"></arc>
    </net>
</pnml>